# plugin

./: .editorconfig  Directory.Build.props  ExcelPerfToolkit.sln  readme.md
audit/: CHANGELOG.v2.md  CHANGELOG.v3.md  DEFERRED.v2.md  DEFERRED.v3.md  PLAN.md  PLAN.v2.md  PLAN.v3.md  SYNTHESIS.v2.md  SYNTHESIS.v3.md
audit/reports/: domain-1-boundary.md  domain-1-boundary.v2.md  domain-2-utilities.md  domain-2-utilities.v2.md  domain-3-concurrency.md  domain-3-concurrency.v2.md  domain-4-rtd.md  domain-4-rtd.v2.md  domain-5-fileio.md  domain-5-fileio.v2.md  domain-6-aggregates.v3.md  domain-7-blockutils.v3.md  domain-8-json-fs-cache.v3.md
docs/: usage.md
src/ExcelPerfToolkit/: AddIn.cs  BulkTransfer.cs  CacheUtilities.cs  ConditionalAggregates.cs  DateUtilities.cs  DeveloperUtilities.cs  DirectFileIO.cs  DistanceUtilities.cs  ExcelPerfToolkit.csproj  FileSystemUtilities.cs  JsonUtilities.cs  LookupBoost.cs  Marshaling.cs  ParallelUtilities.cs  RegexUtilities.cs  RtdServer.cs  SeriesUtilities.cs  TextUtilities.cs  ToolkitLifetime.cs  VectorizedKernels.cs  WatchFeeds.cs
vba/: EptToolkit.bas
