<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Platforms>x86;x64</Platforms>
    <Configurations>Debug;Release</Configurations>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
    <RootNamespace>ExcelPerfToolkit</RootNamespace>
    <AssemblyName>ExcelPerfToolkit</AssemblyName>
    <Description>A developer-utility toolkit for Excel that eliminates the three highest-impact performance bottlenecks in Excel/VBA workflows: per-cell COM access, COM marshaling overhead, and VBA's single-threaded recalc.</Description>
    <Product>Excel Performance Toolkit</Product>
    <Version>1.0.0</Version>
    <RunExcelDnaSetExternalDllPath>false</RunExcelDnaSetExternalDllPath>
    <ExcelDnaCreate32BitAddIn Condition="'$(Platform)' == 'x86'">true</ExcelDnaCreate32BitAddIn>
    <ExcelDnaCreate64BitAddIn Condition="'$(Platform)' == 'x64'">true</ExcelDnaCreate64BitAddIn>
    <ExcelDnaPack>true</ExcelDnaPack>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.8.0" />
    <PackageReference Include="ExcelDna.Integration" Version="1.8.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0" />
  </ItemGroup>

</Project>
